KosovPractice17/AddRecord.xaml

<Window x:Class="KosovPractice17.AddRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KosovPractice17"
      mc:Ignorable="d" 
     Title="Добавить запись" Height="550" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО"
                   Margin="10,15,10,37"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="FIO"/>

        <TextBlock Text="Команда"
                   Margin="10,10,10,42"
                   Grid.Row="1"/>

        <ComboBox Margin="10,30,30,10"
                 x:Name="Team"
                 Grid.Row="1">
            <ComboBoxItem>
                <TextBlock Text="Динамо"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Спартак"/>
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Дата приема в команду"
                   Margin="10,6,10,46"
                   Grid.Row="2"/>

        <DatePicker Margin="10,30,30,10"
                    x:Name="DatePicker"
                    Grid.Row="2"/>

        <TextBlock Text="Кол-во голов"
                   Margin="10,15,10,37"
                   Grid.Row="3"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="GoalCount"
                 Grid.Row="3"/>

        <TextBlock Text="Кол-во пасов"
                   Margin="10,15,10,37"
                   Grid.Row="4"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="PassCount"
                 Grid.Row="4"/>

        <TextBlock Text="Штрафное время (мин.)"
                   Margin="10,15,10,37"
                   Grid.Row="5"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="PenaltyTime"
                 Grid.Row="5"/>

        <TextBlock Text="Кол-во матчей"
                   Margin="10,15,10,37"
                   Grid.Row="6"/>

        <TextBox Margin="10,35,30,10"
                 x:Name="Matches"
                 Grid.Row="6"/>

        <Button Grid.Row="7"
                Margin="10,20,110,20"
                Content="Добавить"
                Click="Add"/>

        <Button Grid.Row="7"
                Margin="110,20,10,20"
                Content="Отмена"
                Click="Cancel"/>

    </Grid>
</Window>
